twice a week: (14)
3 breads 1.3*3= 3.9gel
1L milk  5.5gel
1kg green apples  2.5gel

weekly: (22.5)
10 eggs  4gel
450g suluguni cheeze  14gel
 veggies: 4kg
  1kg carrots 2gel
  2kg potatoes 2.5gel

2-3 weeks: (34.2)
wallnuts 300-500g 8gel x2
oats 500g 3gel x4
beans 700g 6.2gel x1

1-2 months: (42-75)
canned tuna 5-10cans 6.5gel 32-65gel
oil 500ml 10gel


1 month:
twice a week:
5 breads 1.3*5 = 6.5gel
1kg apples 1.25gel

weekly:
10 eggs 4gel
2kg potatoes 2.5gel
oats 4*500g 3*4gel (herkules, other)

1 week: 26gel
1 month: 105gel
